<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Best Movie Everrr!</title>
</head>
  <h1>Resident Evil: Death Island</h1>
<body>
    <style>
     .container{
        display:flex;
        column-gap: 20px;
        justify-content: center;
     }
    
    body {
        background-image: url(https://i.pinimg.com/736x/26/73/c4/2673c401174df061bbc80518e07640af.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
    }
    </style>
<center>
     <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/07f8ecdf-0f7e-4819-938c-2c9c1ecc741f/dg3b933-3b91a587-3acd-447b-81e4-364056996976.png "Width="400">
</center>
     <p style="font-size: 20px";center>DSO agent Leon S. Kennedy is on a mission to rescue Dr. Antonio Taylor from kidnappers, when a mysterious woman thwarts his pursuit and lets the criminals escape. Meanwhile, Chris Redfield and Jill Valentine of the Bioterrorism Security Assessment Alliance, approach advisor Rebecca Chambers to assist in the investigation of a t-Virus outbreak in San Francisco, where the cause of the infection cannot be identified. As a result of TerraSave's cooperation, it is discovered that all the victims had recently visited Alcatraz Island. Chris and his party board a ferry to investigate the island, where a new horror awaits them.</p>

     <h1>Important Characters</h1> 
<center>
	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b146ce3b-9902-422d-9fa7-23e6aa55b129/d7xsuty-095ff9ef-a289-4c4a-bb2b-64a50a3e6bb5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9iMTQ2Y2UzYi05OTAyLTQyMmQtOWZhNy0yM2U2YWE1NWIxMjkvZDd4c3V0eS0wOTVmZjllZi1hMjg5LTRjNGEtYmIyYi02NGE1MGEzZTZiYjUucG5nIn1dXX0.YJhP5blFd8GlxlsAGg3fM9V432jpKllkIR5JuwiYveU" Width="250">
<center> 
    <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b146ce3b-9902-422d-9fa7-23e6aa55b129/d7xsuty-095ff9ef-a289-4c4a-bb2b-64a50a3e6bb5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9iMTQ2Y2UzYi05OTAyLTQyMmQtOWZhNy0yM2U2YWE1NWIxMjkvZDd4c3V0eS0wOTVmZjllZi1hMjg5LTRjNGEtYmIyYi02NGE1MGEzZTZiYjUucG5nIn1dXX0.YJhP5blFd8GlxlsAGg3fM9V432jpKllkIR5JuwiYveU">Leon Kennedy</a></p>  


    <img src="https://vignette.wikia.nocookie.net/kingdomheartsfanon/images/b/bb/Claire_Redfield.png/revision/latest?cb=20161229094023" width="250">
<center>
    <a href="https://vignette.wikia.nocookie.net/kingdomheartsfanon/images/b/bb/Claire_Redfield.png/revision/latest?cb=20161229094023">Claire Redfield</a></p>

 <center>
 	<img src="https://pnghq.com/wp-content/uploads/re3-remake-jill-png-by-mark-58511-852x1024.png" width="250">
 <center>
 	<a href="https://pnghq.com/wp-content/uploads/re3-remake-jill-png-by-mark-58511-852x1024.png">Jill Valentine</a></p>
<center>
 	  <h1>Movie Recommendations!!!</h1>
      </ul>
       <a href="https://www.imdb.com/title/tt0385880/?ref_%3Dplg_rt_1">Monster House</a></p>
       <a href="https://www.imdb.com/title/tt0499549/">Avatar(2009)</a></p>
       <a href="https://www.imdb.com/title/tt3794354/">Sonic The Hedgehog</a></p>
       <a href="https://www.imdb.com/title/tt7510222/">Despicable Me 4</a></p>
       <a href="https://www.imdb.com/title/tt2224026/">Home</a></p>
  </center>

<style>
     .container{
        display:flex;
        column-gap: 20px;
        justify-content: center;
     }
</style>
    
        <style>

 		h1 {color: darkredbody;
 			text-align: center;
 			font: Bodoni Moda SC;
            background-color: #1E292A;
            text-align: center;
            }
 		   

 		   p {text-align: center;
              background-color: #1E292A}
 		    
 		   a {text-align: center;
 		      color: black;
 		       text-align: center;
              background-color:#1E292A}

           .container2 {
            text-decoration-color:#8C947C;
    background-color: #1E292A ;
    width: 308px;
    padding: 15px;
    border: 3px dotted black;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.8);
    margin: auto;

    label {
       font-style: italic;
       font-weight: bold;
}
#submit{
       background-color: #3F076F;
       color: white;
       border-radius: 15px;
       font-size:20px;
       font-style: italic;
}

</style>
 
   
<body>
   <div class="container2">

     <form action= "">
         <label for="name">Name:</label></form></label>
         <br>
         <input type="text"id="name" name="name">    <br><br>
         
         <br></br>
        
         <label for="age">Age:</label></form></label>
         <br>
         <input type="number"id="age" name="age">
         
         <br></br>
         
         <label for="Gender">Gender:</label></form></label>
         <br>
         <input type="radio"id="male" name="gender">
         <label for="male">Male</label>
        
         <br>
         <input type="radio" id="female" name="Gender">
         <label for="female">Female</label>

         <br></br>

         <label for= "section">Which Movie Recommendation was the best?</label>
         <br>
         <select id="sections" name="sections">
            <option value= "erm">Monster House</option>
            <option value= "erm">Avatar(2009)</option>
            <option value= "erm">Home</option>
            <option value= "erm">Dispicable Me 4</option>
            <option value= "erm">N/A</option>
         </select>
      
         <br><br>
      
           <label for= "Club">Whose character was the best?</label>
         <br>
         <select id="clubs" name="clubs">
            <option value= "9E">Jill Valentine</option>
            <option value= "9R">Claire Redfield</option>
            <option value= "9S">Leon Kennedy</option>
            <option value= "9T">or None</option>
       </select>
     
       </br><br>
       
        <label for= "why">What was the best part of the movie?</label>
         <br>
         <textarea rows="4" cols="30" placeholder="Type your answer here..." required></textarea>

         <br></br>
         <input type="Submit" id="submit" name="submit" value="Submit now!"
</div>
 


    <h2>Submitted by: Gianna Entrada</h1>
    <h2>References: <a href="https://docs.google.com/document/d/1I-PoMoD0Tq95Zsxx2sT0GBjgHj4R204UDamu9ioSREo/edit?usp=sharing"></h2>
</center